@media screen and (max-width: 600px) {
  .study-card {
    width: 80vw;
    height: 60vh;
  }
  .homepage-layout {
    display: grid;
    grid-auto-columns: 80vw;
    grid-auto-rows: 40vw;
    grid-row-gap: 2vw;
    grid-column-gap: 2vw;
  }
}

@media screen and (min-width: 601px) {
  .study-card {
    width: 70vw;
    height: 50vh;
  }
  .homepage-layout {
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-auto-rows: 30vw;
    grid-row-gap: 2vw;
    grid-column-gap: 2vw;
  }
}

@media screen and (min-width: 992px) {
  .homepage-layout {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw;
    grid-auto-rows: 20vw;
    grid-row-gap: 2vw;
    grid-column-gap: 2vw;
  }
}
.study-header {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.shuffle-quiz {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.study-card {
  display: flex;
  flex-direction: column;
}

.spanish {
  height: 100%;
}

.english {
  height: 100%;
}

.study-word > h1 {
  margin: 0;
  padding: 0;
}

.study-word {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.study-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  font-size: 1rem;
  margin: 10px;
}

.repeat-button {
  background-color: grey !important;
}

.next-button {
  background-color: #4f6ef7 !important;
}

.hint {
  font-size: 1rem;
  text-align: center;
}

.prev-next {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.current-index {
  font-size: 0.9rem;
  text-align: left;
}

.dialog {
  width: 30vw;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #dde2fc !important;
}

.homepage-card-header {
  display: flex;
  justify-content: right;
  margin-right: 1vh;
  margin-top: 1vh;
  align-items: center;
  height: 15%;
}

.homepage-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 85%;
}

.homepage-welcome {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  text-align: left;
  margin-top: 5vh;
}

.edit-card {
  display: flex;
  flex-direction: column;
  width: 50vw;
  padding: 10px;
  justify-content: center;
  margin: 20px;
}

.edit-buttons {
  display: flex;
  justify-content: right;
  margin: 20px;
}

.edit {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.field {
  display: flex;
  width: 40vw;
}

.field-audio {
  display: flex;
}

.icon {
  width: 50px;
  height: 30px;
}
